# animation.demo

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/brimstony/animation/demo/gdx/input/: MouseController.java
core/src/main/java/com/brimstony/animation/demo/gdx/player/: Player.java
core/src/main/java/com/brimstony/animation/demo/gdx/stage/: DemoStage.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brimstony/animation/demo/: Animation.java  Demo.java  Frame.java  Sprite.java
src/main/java/com/brimstony/animation/demo/basic/: Animation.java  Demo.java  Frame.java  Sprite.java
src/main/java/com/brimstony/animation/demo/gdx/: DesktopLauncher.java  GdxDemo.java
src/main/java/com/brimstony/animation/demo/gdx/actor/: Actor.java
src/main/java/com/brimstony/animation/demo/gdx/input/: KeyboardController.java  MouseController.java
src/main/java/com/brimstony/animation/demo/gdx/player/: Player.java
src/main/java/com/brimstony/animation/demo/gdx/stage/: DemoStage.java
src/main/java/com/brimstony/animation/demo/ignoreme/: Animation.java  Demo.java  Frame.java  Sprite.java
src/main/java/com/brimstony/animation/demo/lwjgl/: Lwjgl3Test.java  SharedLibraryLoader.java
