group 'com.brimstony'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

project.ext.gdxVersion = "1.9.6"
//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
