group 'com.brimstony'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

project.ext.lwjglVersion = "3.0.0a"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
